<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
  <header>
    <span class="header-trademark">Brand&reg;</span>
    <nav>
      <ul>
        <li><a href="http://">About us</a></li>
        <li><a href="http://">Products</a></li>
        <li><a href="http://">Careers</a></li>
        <li class="header-btn-active"><a href="http://">Contact us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-left">
        <div class="hero-heading">
          <h1>
            Lorem ipsum <span>dolor</span> sit amet yo
            <span class="hero-emoji">👋</span>
          </h1>
        </div>
        <div class="hero-testimonials">
          <div class="testimonials">
            <img src="./assets/images/testimonials/profile1.svg" alt="Photo testimonial" />
            <div class="testimonials-description">
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vitae, in tristique senectus dui pharetra sit.
              </p>
            </div>
          </div>
          <div class="testimonials">
            <img src="./assets/images/testimonials/profile2.svg" alt="Photo testimonial" />
            <div class="testimonials-description">
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vitae, in tristique senectus dui pharetra sit.
              </p>
            </div>
          </div>
          <div class="testimonials">
            <img src="./assets/images/testimonials/profile3.svg" alt="Photo testimonial" />
            <div class="testimonials-description">
              <h3>Andrew Schultz</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vitae, in tristique senectus dui pharetra sit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-right"></div>
    </section>
  </main>
</body>

</html>